# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Space Shooter.sln: modified
Space Shooter\App.cs: 378D9BB10FD74E9BA83FA1F4F4AC42A7
Space Shooter\Package.appxmanifest: 070882958EE4A21AFE393AD39281F68B
Space Shooter\project.json: 1D02BC64BAC0D041019673A1C4C51737
Space Shooter\Space Shooter.csproj: 9E73254A0DF0485D93906FCF3F415E7E
Space Shooter\Space Shooter.csproj.user: modified
Space Shooter\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Space Shooter\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Space Shooter\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Space Shooter\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Space Shooter\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Space Shooter\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Space Shooter\Properties\AssemblyInfo.cs: D61015122693693C2DD8532593BC1230
